These are the resources for the course: "Big Data analysis with Hadoop and RHadoop" taking place on the 19th - 20th October.

The directory day_1 contains all resources for the first day and day_2 contains all resources for the second day.
